{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "three": "^0.173.0",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node proc_wrap.js zserver/userver.js",
    "dev": "node proc_wrap.js zserver/userver.js --eval-stdin"
  },
  "name": "territopple",
  "version": "1.0.0",
  "description": "...",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radicise/territopple.git"
  },
  "author": "...",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radicise/territopple/issues"
  },
  "homepage": "https://github.com/radicise/territopple#readme",
  "type":"commonjs"
}
